#about-title-background {
    background-image: url("../assets/images/background/about-background2.png");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    margin-top: -35px;
    /* z-index: -1; */
}

/* Header About Section */
.about-header {
    position: absolute;
    top: 0;
    left: 0;
    height: 160px;
    width: 100%;
    z-index: 1000;
}

.about-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-8%)
}

.dark-logo img {
    width: 300px;
    transform: translateX(10%);
}

.dark-logo img:hover {
    cursor: pointer;
}

.about-link-container {
    width: 100%;
    margin-right: 80px;
    display: flex;
    gap: 52px;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-size: 1.3rem;
}

.about-list-items a {
    text-decoration: none;
}

a:visited {
    color: #0000;
}

.about-link-container li span.yellow-highlight {
    /* color: rgb(43, 130, 201);  */
    color: #CFA238;
    font-weight: 600;
    margin-right: 8px;
}

.hamburger {
    flex-direction: column;
    cursor: pointer;
    padding: 0;
    margin: 0;
    transform: translateY(-16%);
}

.close-icon {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(30%);
}

.close-icon:hover {
    cursor: pointer;
    fill:rgb(40, 143, 226);
}

@media (min-width: 1451px) {
    .hamburger {
        display: none;
    }
}

@media (max-width: 1450px) {
    .hide-for-mobile {
        display: none;
    }
}

@media (max-width: 450px) {
    .dark-logo img {
        display: none;
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff73;
    backdrop-filter: blur(10px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-decoration: none;
    /* justify-content: space-evenly; */
    align-items: flex-start;
    justify-content: flex-start;
}

#sidebar-logo img {
    display: block;
    margin: 0 auto;
    width: 200px;
    margin: 28px 0;
}


.sidebar li {
    margin-bottom: 20px;
    text-align: center;
    color: #000000;
}

.sidebar a {
    text-decoration: none;
    color: #000000;
    padding: 10px 0px;
    display: block;
    transition: 0.3s;
    font-size: 1.3rem;
    padding: 0 20px;
    margin-bottom: 20px;
}

#sidebar-call {
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 10px;
    padding: 20px;
    color: #020202;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    /* background-color: #CFA238; */
}

.sidebar a:hover {
    color: #157FBD;
    text-decoration: underline;
    border-radius: 50%;
    padding: 0 30px;
    height: 100%;
    text-shadow: 2 1 2px #157FBD;
    cursor: pointer;
}

.sidebar li span.yellow-highlight {
    color: #157FBD;
    font-weight: 600;

}


/* About Title */
.about-title-container {
    text-align: center;
}

.about-title {
    color: rgb(48, 48, 48);
    transform: translateY(1280%);
    font-size: 2.5rem;
}

@media (min-width: 2200px) {
    .about-title {
        font-size: 2.9rem;
    }
}

@media (max-width: 1700px) {
    .about-title {
        font-size: 2.3rem;
    }
}

@media (max-width: 1500px) {
    .about-title {
        font-size: 2.1rem;
    }
}

@media (max-width: 1330px) {
    .about-title {
        font-size: 1.9rem;
    }
}

@media (max-width: 1330px) {
    .about-intro p {
        font-size: 1.6rem;
    }
}

@media (max-width: 885px) {
    .about-title {
        font-size: 1.8rem;
        max-width: 1100px;
    }
}

@media (max-width: 834px) {
    .about-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 736px) {
    .about-title {
        margin-bottom: 90px;
        font-size: 1.7rem;
    }
    
}

@media (max-width: 568px) {
    .about-title {
        font-size: 1.8rem;
        margin-bottom: 150px;
    }
}

/* About Handshake Image */
.about-handshake-container img {
    transform: translateY(6%);
    height: 45vh;
    width: 100%;
    height: auto;
} 

@media (max-width: 1029px) {
    .about-handshake-container img {
        margin-top: 80px;
    }
}

@media (max-width: 885px) {
    .about-handshake-container img {
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .about-handshake-container img {
        margin-top: 10px;
    }
}

.about-intro {
    max-width: 70vw;
    position: relative;
    top: 200px;
    margin: 0 auto;
    font-size: 1.2rem;
}

/* About button */
.about-button-container {
    text-align: center;
    transform: translateY(110%);
}

.about-btn {
    height: 6vh;
    width: 260px; 
    /* width: 13vw; */
    margin-top: 70px;
    padding: 10px;
    background-color: #CFA238;
    border: #157FBD;
    color: white;
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing:.8px;
}

.about-btn:hover {
    background-color: #ffffff;
    color: #157FBD;
    cursor: pointer;
    box-shadow: 0 0 4px rgb(40, 143, 226);
}

/* About Banner */
.about-banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #363636;
    margin-top: 100px;
    transform: translateY(60%);
    color: whitesmoke;
}

.about-banner-content {
    position: relative;
    bottom: 14px;
    text-align: center;
}

.about-banner-content p {
    font-size: 1.1rem;
}

.about-testimonial-img,
.about-money-img,
.about-trophy-img {
    text-align: center; 
    font-size: 1.1rem;
}

.about-banner-content h4 {
    font-size: 2.3rem;
    margin-bottom: auto;
}

/* About Footer */
.about-footer {
    background-color: #ffffff;
    position: relative;
    bottom: 0;
    margin-top: 200px;
    padding: 20px; /* Add padding for better spacing */
}

/* Third row */
.about-social-media-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    max-width: 69vw;
    margin: 0 auto;
    justify-content: center;
    padding: 40px;
}

@media (min-width: 375px) and (max-width: 1492px) {
    .social-media {
        margin-bottom: 20px;
    }
}

/* Fourth row */
.about-copyright p {
    text-align: center;
    padding: 50px;
}

.about-banner-content h4 {
    color: #CFA238;
}