footer {
    background-color: #ffffff;
    position: relative;
    bottom: 0;
    padding: 20px; /* Add padding for better spacing */
}

/* First row */
.awards-grid-wrapper {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-gap: 20px; 
    max-width: 80vw;
    margin: 0 auto;
}

.awards img {
    max-width: 100%;
    height: auto; 
}

hr {
    border: none;
    height: 2px; 
    width: 70%;
    background-color: #ccc; 
    margin: 20px auto;
}

/* Second row */
.locations-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create columns with minimum width of 250px */
    grid-gap: 20px; /* Add gap between grid items */
    max-width: 80vw;
    margin: 0 auto;
  }
  
  .location {
   background color for better visibility 
    padding: 10px; /* Add padding for spacing */
  }
  
  .location p {
    margin: 0; /* Remove default margin for paragraphs */
  }
  
  @media screen and (max-width: 768px) {
    .locations-grid-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
    }
  }
  